# Vulcan

./: .gitignore  Gruntfile.js  LICENSE-MIT  Readme.md  Todo.md  build.xml  cucumber.yml  grunt.js  ivy.xml  package.json  vlc-help-osx.txt
ant/: build-lib.xml
features/: _lastrun.html  home.feature
features/step_definitions/: home.rb
features/support/: config.yml  env.rb
features/support/lib/: configuration.rb
fixture/movies/: stray.txt
fixture/movies/Sintel/: metadata.json
sandbox/: demo.html
src/: app.js  package.json  preferences.example.json  vulcan.js
src/public/: .jshintrc
src/public/ui/: fullscreen.js  keynav.js  loadPoster.js  movieList.js  vulcan.css
src/public/ui/lib/: jquery.scrollTo.js
src/routes/: index.js
src/views/: index.ejs  layout.ejs
src/views/movie/: get.ejs  list.ejs  metadata.ejs  play.ejs
src/views/tv/: list.ejs
test/: Vulcan_test.js  vulcan.html
