<project name="vulcan" default="help" basedir="."
	 xmlns:ivy="antlib:org.apache.ivy.ant"
	 xmlns:jsl="antlib:com.googlecode.jslint4java">

	<description>Vulcan</description>

	<!-- set global properties for this build -->
	<property name="source.dir" location="src"/>
	<!-- <property name="build.dir" location="build"/> -->
	<property name="log.dir" location="logs"/>

	<tstamp/>

	<import file="ant/build-lib.xml"/>


	<target name="help" description="command line help">
		<echo message="use 'ant clean all' to build"/>
	</target>


	<target name="clean" description="cleanup">
		<delete dir="${log.dir}"/>
		<!-- <delete dir="${build.dir}"/> -->
	</target>


	<target name="init" depends="lib.init">
		<mkdir dir="${log.dir}"/>
	</target>


	<target name="jslint" description="quality control with jslint">
		<jsl:jslint options="undef,white,plusplus,nomen">
			<formatter type="plain"/>
			<formatter type="xml" destfile="${log.dir}/jslint.xml"/>
			<fileset dir="${source.dir}" includes="*.js, routes/*.js, public/ui/*.js"/>
		</jsl:jslint>
	</target>


	<target name="all" description="build" depends="init,jslint"/>


</project>
